REACT_APP_TOKEN=11111222433344
REACT_APP_URL="http://localhost:4000/api/v1/"
REACT_APP_STORAGE_KEY="authUser22"
REACT_APP_BACKEND_URL ="http://localhost:4000"

REACT_APP_TOKEN_EXPIRATION=7200000
REACT_APP_DECODE=secret_code221113    