SESSION_SECRET_KEY=secret_key_33155533
AUTHENTICATED_SECRET_KEY=secret_pass_2025
NODE_ENV="production"


FRONT_END_URL="http://localhost:3000"


TOKEN_EXPIRATION=24h
Production=false
DECODE_SECRET=secret_code221113